{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.tamimhassan.mobile",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "permissions": ["NOTIFICATIONS", "POST_NOTIFICATIONS"],
      "predictiveBackGestureEnabled": false,
      "package": "com.tamimhassan.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111827",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#111827"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "87716c83-55bb-4bf5-9e41-27861a95e96c"
      }
    }
  }
}
